main{
    flex: 1; 
    margin: 0px 96px 0px 28px; 
    padding: 40px 0px 66px 0px; 
    position: relative;
    height: 100%;
    overflow: scroll;
    -ms-overflow-style: none;  
    scrollbar-width: none; 
}

main::-webkit-scrollbar {
    display: none;
}

.stats-section, .extra-stats-section{
    display: grid; 
    grid-template-columns: auto auto auto auto;
    gap: 12px; 
}

.stat-item{
    border: 1px solid var(--border-gray); 
    padding: 16px; 
    border-radius: 2px;
}


.stat-slide-holder, .extra-stat-slide-holder{
    display: flex; 
}

.chart-holder, .extra-chart-holder{
    height: 320px !important; 
    width: calc(50% - 6px) !important;
    font-size: 22px;
    padding: 40px; 
    border: 1px solid var(--border-gray);
    border-radius: 5px;
}

.slide-show-holder, .extra-slide-show-holder{
    height: 320px; 
    width: calc(50% - 6px) !important;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mySlides {
    display: none;
    position: relative;
    width: 100%; 
    height: 100%; 
    border-radius: 5px;
    overflow: hidden;
}

.mySlides img {
    position: absolute; 
    width: 100%; 
    height: 100%; 
    object-fit: cover;
}

.slide-info{
    z-index: 2;
    position: relative;
    padding: 0px 16px; 
    align-self: flex-end !important;
    margin-bottom: 27px;
}

.slide-info p{
    color: white !important;
}


/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}


.slide-arrow{
    width: 24px; 
    height: 24px; 
    display: flex; 
    align-items: center;
    justify-content: center;
    border: 1px solid var(--border-slide);
    border-radius: 50%;
    position: absolute; 
    z-index: 2;
    background-color: white !important;
    cursor: pointer; 
}

.slide-left{
    left: 16px; 
}

.slide-right{
    right: 16px; 
}

.slide-overlay{
    position: absolute; 
    z-index: 1;
    width: 100%; 
    height: 100%; 
    background-color: rgba(0, 0, 0, 0.1);
}

.dots-holder{
    z-index: 2;
    position: absolute;
    bottom: 16px; 
    gap: 4px; 
}

.dot{
    width: 12px; 
    height: 3px; 
    border-radius: 100px; 
    background-color: white; 
    
    opacity: 0.3;
    transition: 0.2s;
}

.active-dot{
    opacity: 1; 
}


.modal{
    width: 100%; 
    height: 100%; 
    position: fixed;
    background-color: rgba(0, 0, 0, 0.1);
    z-index: 4;
    display: none; 
}

.modal-content{
    background-color: white;
    width: 440px; 
    box-shadow: 0px 16px 24px 0px rgba(0, 0, 0, 0.15);
    border-radius: 2px;
}

.modal-top-content{
    padding: 24px; 
}

.x-mark-holder{
    width: 24px; 
    height: 24px; 
    border: 1px solid var(--border-slide);
    border-radius: 50%; 
    background-color: white;
}

.avatar-group{
    position: relative;
}

.avatar-icon{
    width: 32px; 
    height: 32px; 
    border-radius: 50%;
    position: relative;
}

.modal-footer{
    width: 100%; 
    padding: 24px; 
    background-color: var(--hover);
}





@media only screen and (max-width: 1200px){
    .stats-section{
        grid-template-columns: auto auto;
    }

    .chart-holder{
        padding: 30px; 
    }
}

@media only screen and (max-width: 1150px){
    .stat-slide-holder{
        flex-direction: column;
    }

    .chart-holder{
        width: 100% !important;
    }
    
    .slide-show-holder{
        width: 100% !important;
    }
}


@media only screen and (max-width: 1100px) {
    main{
        margin: 0px 76px 0px 28px; 
    }    

    .chart-holder{
        padding: 20px; 
    }
}

@media only screen and (max-width: 1000px) {
    main{
        margin: 0px 56px 0px 28px; 
    }    

    .extra-stat-slide-holder{
        flex-direction: column;
    }

    .extra-stats-section{
        grid-template-columns: auto auto;
    }

    .extra-chart-holder{
        width: 100% !important;
    }
    
    .extra-slide-show-holder{
        width: 100% !important;
    }
}

@media only screen and (max-width: 780px) {
    main{
        margin: 0px; 
        padding: 16px; 
        margin-bottom: 90px;
    }   
    
    .chart-holder{
        padding: 0px !important; 
    }
}


@media only screen and (max-width: 580px) {
    .stats-section, .extra-stats-section{
        grid-template-columns: auto;
    }

    
}

@media only screen and (max-width: 450px) {
    .modal{
        padding: 16px;
    }

    .modal-footer{
        flex-direction: column;
        gap: 8px; 
    }

    .modal-footer .btn, .btn-group .btn{
        width: 100%;
    }

    .btn-group{
        flex-direction: column;
        width: 100%;
    }
}
